# Secrets
## Discord
DISCORD_TOKEN=""

## Database: SurrealDB
SURREALDB_URL=""
SURREALDB_NAMESPACE=""
SURREALDB_DATABASE=""
SURREALDB_USERNAME=""
SURREALDB_PASSWORD=""

# Customization
DISCORD_STATUS=""